[00:11.75] Try me on, take me home
[00:14.43] The tags are on, it's still a loan
[00:18.18] Warranty is in the sack
[00:20.84] You can always take me back
[00:34.34] 
[00:23.59] And go
[00:24.42] Window shopping again
[00:29.84] Window shopping again
[00:40.34] 
[00:36.28] Scan the shelves for something red
[00:38.95] It's different, It's brighter than
[00:41.63] The ones you had to have
[00:44.33] They didn't last, they just fade
[01:00.33] 
[00:47.08] And you go
[00:49.75] Window shopping again
[00:53.35] Window shopping again
[01:12.37] There's no stopping your
[01:15.02] Window shopping
[01:17.81] Window shopping again
[01:28.31] 
[01:26.81] There's miles and miles
[01:28.64] Of strip mall smiles
[01:33.26] Waiting to take you home
[01:38.62] And all the conversations
[01:41.32] Not so subtle invitations
[01:45.03] But isn't that what this is all about?
[02:04.03] 
[01:50.41] Oops, there's a hole in the shrink wrap
[01:54.97] You didn't notice that?
[01:56.72] Lucky you, they'll take it back
[01:59.53] The warranty is in the sack
[02:03.13] Besides, there's always something more
[02:05.88] Something better, a bigger store
[02:08.55] To go
[02:11.05] 
[02:09.49] Window shopping again
[02:14.95] Window shopping again
[02:21.29] There's no stopping your
[02:23.98] Window shopping
[02:26.68] Window shopping again
[02:37.18] 
[03:00.18] Try me on, take me home
[03:03.70] The tags are on, it's still a loan
[03:06.43] Warranty is in the sack
[03:10.97] You can always take me back