[00:01.03] (Heaton/Rotheray)
[00:19.06] One day I'm loaded, next day I'm broke
[00:22.60] Spent all my money on whisky and coke
[00:28.17] Riding high 'till the rock hit the spoke
[00:30.88] It's like window shopping for blinds
[00:48.88] 
[00:36.22] Spent all my money on a sunbed tan
[00:40.77] Spoke the best that a young girl can
[00:45.20] Ended up with a blind drunk man
[00:48.85] It's like window shopping for blinds
[01:06.85] 
[00:53.34] It's like the heartbreak hotel,
[00:55.15] With the heartbreak but nowhere to stay
[01:00.57] The doors are shut on us,
[01:02.47] The neon light fading to grey
[01:16.97] 
[01:08.74] They say I drink too much, to me, well that's just profound
[01:15.98] How do you know you can't swim, until you have drowned?
[01:43.48] 
[01:23.17] Well there's always a drop in the bottle lady
[01:26.88] Always a sip of the wine
[01:31.33] The glass doesn't seem quite so empty
[01:34.03] When window shopping for blinds
[01:49.53] 
[01:37.68] It's like gatecrashing a field, that's not true,
[01:41.26] They've a harvest they yield
[01:44.82] Save your tears for your evening meal,
[01:48.47] When you're window shopping for blinds
[02:07.47] 
[01:53.92] One day you're sober, next day you're not
[01:57.56] One day remembered, the next day forgot
[02:01.10] Spent all my money on cocaine and pot
[02:03.87] It's like window shopping for blinds
[02:21.87] 
[02:08.33] Covered in bruises from head to toe
[02:11.96] No-one to speak to, and nowhere to go
[02:15.56] A map of nowhere, and nowhere I know
[02:18.21] It's like window shopping for blinds
[02:36.21] 
[02:21.99] It's like the heartbreak hotel,
[02:23.73] With the heartbreak but nowhere to stay
[02:30.02] The doors are shut on us,
[02:31.87] The neon light fading to grey
[02:46.37] 
[02:37.22] They say I drink too much, to me, well that's just profound
[02:44.43] How do you know you can't swim, until you have drowned?
[03:11.93] 
[02:51.64] Well there's always a drop in the bottle lady
[02:56.23] Always a sip of the wine
[02:59.89] The glass doesn't seem quite so empty
[03:02.59] When window shopping for blinds
[03:18.09] 
[03:06.19] But what if my husband should come?
[03:09.76] Well tell me what have you done?
[03:13.36] I've cherished my vodka, I've cherished my rum
[03:16.93] Don't mind us, we're just licking our wounds in the sun
[03:44.43] 
[03:36.84] It's like writing 'I love you' in snow
[03:41.34] You know when you write it the message will go
[03:44.92] I want a message my lover will find
[03:47.67] Don't mind us, we're just window shopping for blinds