[00:08.35] (Heaton/Rotheray)
[00:17.14] One day I'm loaded, next day I'm broke
[00:21.70] Spent all my money on whisky and coke
[00:26.26] Riding high 'till the rock hit the spoke
[00:30.51] It's like window shopping for blinds
[00:48.51] 
[00:34.88] Spent all my money on a sunbed tan
[00:39.83] Spoke the best that a young girl can
[00:44.18] Ended up with a blind drunk man
[00:48.41] It's like window shopping for blinds
[01:06.41] 
[00:53.14] It's like the heartbreak hotel,
[00:56.72] With the heartbreak but nowhere to stay
[01:01.11] The doors are shut on us,
[01:02.46] The neon light fading to grey
[01:16.96] 
[01:08.56] They say I drink too much, to me, well that's just profound
[01:15.75] How do you know you can't swim, until you have drowned?
[01:43.25] 
[01:22.31] Well there's always a drop in the bottle lady
[01:26.57] Always a sip of the wine
[01:30.92] The glass doesn't seem quite so empty
[01:33.69] When window shopping for blinds
[01:49.19] 
[01:36.93] It's like gatecrashing a field, that's not true,
[01:42.42] They've a harvest they yield
[01:44.27] Save your tears for your evening meal,
[01:47.39] When you're window shopping for blinds
[02:06.39] 
[01:52.70] One day you're sober, next day you're not
[01:56.31] One day remembered, the next day forgot
[01:59.72] Spent all my money on cocaine and pot
[02:03.52] It's like window shopping for blinds
[02:21.52] 
[02:06.90] Covered in bruises from head to toe
[02:10.49] No-one to speak to, and nowhere to go
[02:13.97] A map of nowhere, and nowhere I know
[02:17.17] It's like window shopping for blinds
[02:35.17] 
[02:21.14] It's like the heartbreak hotel,
[02:23.41] With the heartbreak but nowhere to stay
[02:26.37] The doors are shut on us,
[02:30.91] The neon light fading to grey
[02:45.41] 
[02:34.52] They say I drink too much, to me, well that's just profound
[02:41.14] How do you know you can't swim, until you have drowned?
[03:08.64] 
[02:47.94] Well there's always a drop in the bottle lady
[02:54.91] Always a sip of the wine
[02:57.65] The glass doesn't seem quite so empty
[03:02.18] When window shopping for blinds
[03:17.68] 
[03:06.83] But what if my husband should come?
[03:08.66] Well tell me what have you done?
[03:11.75] I've cherished my vodka, I've cherished my rum
[03:15.39] Don't mind us, we're just licking our wounds in the sun
[03:42.89] 
[03:22.92] It's like writing 'I love you' in snow
[03:39.56] You know when you write it the message will go
[03:44.27] I want a message my lover will find
[03:47.05] Don't mind us, we're just window shopping for blinds