[00:08.00] You're window shoppin', just window shoppin'
[00:14.93] You're only lookin' around
[00:22.06] You're not buyin', you're just tryin'
[00:29.26] To find the best deal in town
[00:43.76] 
[00:37.09] You give away your kisses but you never give your heart
[00:43.32] To anyone who's fool enough to fall
[00:50.88] You don't feel love, you don't want real love
[00:57.88] You're window shoppin', that's all
[01:14.88] 
[01:33.26] You're window shoppin', just window shoppin'
[01:40.93] You're only lookin' around
[01:46.93] You're not buyin', you're just tryin'
[01:53.84] To find the best deal in town
[02:08.34] 
[02:01.87] You give away your kisses but you never give your heart
[02:07.85] To anyone who's fool enough to fall
[02:15.69] You don't feel love, you don't want real love
[02:22.88] You're window shoppin', that's all