[00:00.32] I keep trying to impress you
[00:02.72] I don't know what I got myself into with you
[00:24.72] 
[00:14.95] You said you like window shopping
[00:17.62] Try before you buy
[00:19.36] You got me losing sleep
[00:21.20] I've got no appetite
[00:23.19] We keep trying to talk it out
[00:25.35] But all the words don't count
[00:27.38] When you look at me there's nervous energy
[00:48.38] 
[00:31.29] Why did I buy this dress?
[00:33.25] I got my hair done up
[00:35.34] You said you liked me in red
[00:37.15] So I wore just a touch
[00:39.34] Now you've got something that seems to mess me up
[00:43.24] I think I care too much
[00:45.18] Why do I care so much now?
[00:58.18] 
[00:48.14] I keep trying to impress you
[00:50.71] I don't know why that is, but I have to
[00:54.67] You'd never know that I keep trying to impress you
[00:59.02] I don't know what I got myself into with you
[01:04.02] You keep coming back around
[01:05.94] I'm nervous just to let you down
[01:07.86] I don't know who I am when I'm with you
[01:11.37] 'Cause I keep trying to impress you
[01:14.99] I don't know what I got myself into
[01:32.49] 
[01:19.09] Pull up at the restaurant, you say it's been too long
[01:23.42] Now I'm kinda stressed, I think I'm overdressed
[01:27.72] But I'd love it if you noticed
[01:29.38] All the effort that I've focused on tonight
[01:33.18] (And every other night)
[01:44.68] 
[01:35.30] I know I look my best
[01:37.40] I got my hair done up
[01:39.46] You said you liked me in red
[01:41.33] So I wore just a touch
[01:52.33] 
[01:43.46] I keep trying to impress you
[01:46.52] I don't know why that is, but I have to
[01:50.85] You'd never know that I keep trying to impress you
[01:54.85] I don't know what I got myself into with you
[01:59.98] You keep coming back around
[02:01.67] I'm nervous just to let you down
[02:03.56] I don't know who I am when I'm with you
[02:07.37] 'Cause I keep trying to impress you
[02:10.66] I don't know what I got myself into with you
[02:32.66] 
[02:15.52] Na-na-na-na-na-na
[02:18.21] Na-na-na-na-na-na
[02:20.05] I don't know, don't know, don't know, don't know
[02:22.04] Don't know who I am with you
[02:24.28] Na-na-na-na-na-na
[02:26.25] Na-na-na-na-na-na
[02:27.89] I don't know, don't know, don't know, don't know
[02:29.82] Don't know who I am with you
[02:43.82] 
[02:31.38] I keep trying to impress you
[02:34.13] I don't know why that is, but I have to
[02:38.48] You'd never know that I keep trying to impress you
[02:42.55] I don't know what I got myself into (with you)
[02:47.33] You keep coming back around
[02:49.57] I'm nervous just to let you down
[02:51.77] I don't know who I am when I'm with you
[02:54.85] 'Cause I keep trying to impress you
[02:58.76] I don't know what I got myself into (with you)
[03:21.76] 
[03:04.16] I keep trying to impress you
[03:06.65] I don't know what I got myself into