[00:08.16] You're window shopping, just window shopping
[00:15.75] You're only lookin' around
[00:22.76] You're not buyin', you're just tryin'
[00:29.32] To find the best deal in town
[00:43.82] 
[00:36.56] You give away your kisses, but you never give your heart
[00:43.33] To anyone who's fool enough to fall
[00:50.82] You don't feel love, you don't want real love
[00:57.85] You're window shopping, that's all
[01:14.85] 
[01:32.70] You're window shopping, just window shopping
[01:40.11] You're only lookin' around
[01:47.22] You're not buyin', you're just tryin'
[01:54.02] To find the best deal in town
[02:08.52] 
[02:01.24] You give away your kisses, but you never give your heart
[02:08.09] To anyone who's fool enough to fall
[02:15.59] You don't feel love, you don't want real love
[02:22.97] You're window shopping, that's all